<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error | LocalHost</title>
    <style>
        html {
            background-color: rgb(45, 101, 255);
            color: white;
            text-align: center;
            -webkit-user-drag: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        body {
            margin-top: 40vh;
        }
        
        hr {
            width: 40%;
            border: 1px white solid;
        }
        
        h4,
        h2 {
            font-style: oblique;
        }
        
        h5 {
            position: absolute;
            bottom: 12px;
            right: 0px;
            left: 0px;
            color: rgb(164, 189, 255);
            -webkit-user-drag: all;
            -moz-user-select: all;
            -khtml-user-select: all;
            -webkit-user-select: all;
            -ms-user-select: all;
            user-select: all;
        }
    </style>
</head>

<body>
    <h2>We couldn't find what you're looking for!</h2>
    <hr>
    <h4>Please make sure that you typed in the correct path</h4>
    <h5>ERROR CODE: 404</h5>
</body>

</html>